[gd_scene load_steps=9 format=3 uid="uid://g6ukwrh2fuwv"]

[ext_resource type="PackedScene" uid="uid://csmouykt28q6s" path="res://board/board.tscn" id="1_hmrev"]
[ext_resource type="Script" path="res://main.gd" id="1_ilq0h"]
[ext_resource type="Theme" uid="uid://m0mh33vr88g5" path="res://new_theme.tres" id="3_rvth5"]
[ext_resource type="Script" path="res://MainMenu.gd" id="4_4yaiy"]
[ext_resource type="Script" path="res://Network.gd" id="5_4euey"]
[ext_resource type="Texture2D" uid="uid://b0jh3g75cxj2k" path="res://assets/basic/corner.png" id="5_ucoeb"]
[ext_resource type="Texture2D" uid="uid://w1j5c2v1plp3" path="res://assets/basic/straight.png" id="6_jdfwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5upww"]
bg_color = Color(0.0429, 0.0429, 0.11, 1)

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_rvth5")
script = ExtResource("1_ilq0h")
metadata/_edit_lock_ = true

[node name="Game" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5upww")

[node name="HBoxContainer" type="HBoxContainer" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Game/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameActions" type="VBoxContainer" parent="Game/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Push" type="Button" parent="Game/HBoxContainer/Panel/GameActions"]
layout_mode = 2
text = "Push"

[node name="Rotate" type="Button" parent="Game/HBoxContainer/Panel/GameActions"]
layout_mode = 2
text = "Rotate"

[node name="EndMove" type="Button" parent="Game/HBoxContainer/Panel/GameActions"]
layout_mode = 2
text = "End Move"

[node name="VSeparator" type="VSeparator" parent="Game/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="Game/HBoxContainer"]
custom_minimum_size = Vector2(576, 576)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
stretch = true

[node name="SubViewport" type="SubViewport" parent="Game/HBoxContainer/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(576, 576)
render_target_update_mode = 0

[node name="Board" parent="Game/HBoxContainer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("main", "network") instance=ExtResource("1_hmrev")]
process_mode = 1
position = Vector2(96, 96)
main = NodePath("../../../../..")
network = NodePath("../../../../../Network")

[node name="VSeparator2" type="VSeparator" parent="Game/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel2" type="Panel" parent="Game/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayersList" type="VBoxContainer" parent="Game/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="CurrPlayerLabel" type="Label" parent="Game/HBoxContainer/Panel2/PlayersList"]
layout_mode = 2
text = "Current Player: "

[node name="MainMenu" type="Panel" parent="." node_paths=PackedStringArray("main", "board", "network")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4yaiy")
main = NodePath("..")
board = NodePath("../Game/HBoxContainer/SubViewportContainer/SubViewport/Board")
network = NodePath("../Network")

[node name="BoardList" type="Control" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardList" type="VBoxContainer" parent="MainMenu/BoardList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -295.0
offset_right = 315.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/BoardList/BoardList"]
layout_mode = 2
text = "Open Boards:"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/BoardList"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -152.0
offset_right = -78.0
offset_bottom = -74.0
grow_horizontal = 0
grow_vertical = 0

[node name="RefreshBoardList" type="Button" parent="MainMenu/BoardList/VBoxContainer"]
layout_mode = 2
text = "Refresh"

[node name="HSeparator" type="HSeparator" parent="MainMenu/BoardList/VBoxContainer"]
layout_mode = 2

[node name="BoardName" type="LineEdit" parent="MainMenu/BoardList/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
placeholder_text = "Board Name"

[node name="CreateNewBoard" type="Button" parent="MainMenu/BoardList/VBoxContainer"]
layout_mode = 2
text = "Create New Board"

[node name="GameSetup" type="Control" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="MainMenu/GameSetup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = -39.0
offset_right = 138.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/GameSetup/Menu"]
layout_mode = 2

[node name="AddPlayer" type="Button" parent="MainMenu/GameSetup/Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Add Local Player"

[node name="PlayerName" type="LineEdit" parent="MainMenu/GameSetup/Menu/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Player Name"

[node name="StartGame" type="Button" parent="MainMenu/GameSetup/Menu"]
layout_mode = 2
size_flags_vertical = 4
text = "Start Game"

[node name="PlayerList" type="Label" parent="MainMenu/GameSetup"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -93.0
offset_right = -127.0
offset_bottom = -67.0
grow_horizontal = 0
grow_vertical = 2
text = "Current Players:"

[node name="MainMenu" type="Control" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Control" parent="MainMenu/MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 100.0
offset_right = 112.0
offset_bottom = 163.998
grow_horizontal = 2

[node name="Label" type="Label" parent="MainMenu/MainMenu/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 83
text = "OpenLabyrinth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MainMenu/MainMenu/Title"]
layout_mode = 0
offset_left = 25.0
offset_top = -18.0
offset_right = 97.0
offset_bottom = 31.0
texture = ExtResource("6_jdfwl")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="MainMenu/MainMenu/Title"]
layout_mode = 0
offset_left = 25.0
offset_top = 29.0
offset_right = 84.0
offset_bottom = 78.0
texture = ExtResource("5_ucoeb")
expand_mode = 2
stretch_mode = 4

[node name="Buttons" type="VBoxContainer" parent="MainMenu/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -62.5
offset_right = 119.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/MainMenu/Buttons"]
layout_mode = 2

[node name="StartLocal" type="Button" parent="MainMenu/MainMenu/Buttons/HBoxContainer"]
layout_mode = 2
text = "Start Local Game"

[node name="HBoxContainer3" type="HBoxContainer" parent="MainMenu/MainMenu/Buttons"]
layout_mode = 2

[node name="StartLan" type="Button" parent="MainMenu/MainMenu/Buttons/HBoxContainer3"]
layout_mode = 2
text = "Start LAN Game"

[node name="LanPort" type="LineEdit" parent="MainMenu/MainMenu/Buttons/HBoxContainer3"]
layout_mode = 2
placeholder_text = "Port"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainMenu/MainMenu/Buttons"]
layout_mode = 2

[node name="ConnectClient" type="Button" parent="MainMenu/MainMenu/Buttons/HBoxContainer2"]
layout_mode = 2
text = "Connect"

[node name="ConnectIP" type="LineEdit" parent="MainMenu/MainMenu/Buttons/HBoxContainer2"]
layout_mode = 2
placeholder_text = "IP"
expand_to_text_length = true
caret_blink = true

[node name="ConnectPort" type="LineEdit" parent="MainMenu/MainMenu/Buttons/HBoxContainer2"]
layout_mode = 2
placeholder_text = "Port"
max_length = 5
expand_to_text_length = true
caret_blink = true

[node name="Network" type="Node" parent="." node_paths=PackedStringArray("main", "board", "mainMenu", "clientConnectButton")]
script = ExtResource("5_4euey")
main = NodePath("..")
board = NodePath("../Game/HBoxContainer/SubViewportContainer/SubViewport/Board")
mainMenu = NodePath("../MainMenu")
clientConnectButton = NodePath("../MainMenu/MainMenu/Buttons/HBoxContainer2/ConnectClient")

[connection signal="pressed" from="Game/HBoxContainer/Panel/GameActions/Push" to="." method="_on_push_pressed"]
[connection signal="pressed" from="Game/HBoxContainer/Panel/GameActions/Rotate" to="." method="_on_rotate_pressed"]
[connection signal="pressed" from="Game/HBoxContainer/Panel/GameActions/EndMove" to="." method="_on_end_move_pressed"]
[connection signal="pressed" from="MainMenu/BoardList/VBoxContainer/RefreshBoardList" to="MainMenu" method="_on_refresh_board_list_pressed"]
[connection signal="pressed" from="MainMenu/BoardList/VBoxContainer/CreateNewBoard" to="MainMenu" method="_on_create_new_board_pressed"]
[connection signal="pressed" from="MainMenu/GameSetup/Menu/HBoxContainer/AddPlayer" to="MainMenu" method="_on_add_player_pressed"]
[connection signal="pressed" from="MainMenu/GameSetup/Menu/StartGame" to="MainMenu" method="_on_start_game_pressed"]
[connection signal="pressed" from="MainMenu/MainMenu/Buttons/HBoxContainer/StartLocal" to="MainMenu" method="_on_start_local_pressed"]
[connection signal="pressed" from="MainMenu/MainMenu/Buttons/HBoxContainer3/StartLan" to="MainMenu" method="_on_start_lan_pressed"]
[connection signal="pressed" from="MainMenu/MainMenu/Buttons/HBoxContainer2/ConnectClient" to="MainMenu" method="_on_connect_client_pressed"]
