[gd_scene load_steps=3 format=3 uid="uid://cmargsd4h5eal"]

[ext_resource type="Script" path="res://player_display.gd" id="1_x43p2"]
[ext_resource type="Texture2D" uid="uid://gjv14xw1ybh5" path="res://assets/basic/pieces/Bat.svg" id="2_lbpiv"]

[node name="PlayerDisplay" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_x43p2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Klaymore"

[node name="ItemImage" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_lbpiv")
stretch_mode = 3

[node name="ItemCountLabel" type="Label" parent="."]
layout_mode = 2
