[gd_scene load_steps=4 format=3 uid="uid://csmouykt28q6s"]

[ext_resource type="Texture2D" uid="uid://bi2ekcsxppa51" path="res://icon.svg" id="1_8eo5o"]
[ext_resource type="Script" path="res://board.gd" id="1_bar03"]
[ext_resource type="PackedScene" uid="uid://b6j2v4xas22m6" path="res://tile.tscn" id="3_b5p13"]

[node name="Board" type="Node2D"]
script = ExtResource("1_bar03")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-32, -32)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_8eo5o")
centered = false

[node name="startingSpareTile" parent="." instance=ExtResource("3_b5p13")]
position = Vector2(377, -240)
