[gd_scene load_steps=3 format=3 uid="uid://csmouykt28q6s"]

[ext_resource type="Script" path="res://board/board.gd" id="1_x2mj8"]
[ext_resource type="Texture2D" uid="uid://bi2ekcsxppa51" path="res://icon.svg" id="2_qnu4y"]

[node name="Board" type="Node2D"]
script = ExtResource("1_x2mj8")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-32, -32)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_qnu4y")
centered = false

[node name="PlayerSprite" type="Sprite2D" parent="."]
z_index = 20
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qnu4y")
