[gd_scene load_steps=4 format=3 uid="uid://csmouykt28q6s"]

[ext_resource type="Script" path="res://board/board.gd" id="1_x2mj8"]
[ext_resource type="Texture2D" uid="uid://bi2ekcsxppa51" path="res://icon.svg" id="2_qnu4y"]
[ext_resource type="PackedScene" uid="uid://b6j2v4xas22m6" path="res://board/tile.tscn" id="3_fyxli"]

[node name="Board" type="Node2D"]
script = ExtResource("1_x2mj8")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-32, -32)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_qnu4y")
centered = false

[node name="startingSpareTile" parent="." instance=ExtResource("3_fyxli")]
position = Vector2(377, -240)
