[gd_scene load_steps=3 format=3 uid="uid://ymarnlwuilfo"]

[ext_resource type="Script" path="res://board/tile_sprite.gd" id="1_0fm7x"]
[ext_resource type="Texture2D" uid="uid://bfnjn8lv7bd4d" path="res://assets/basic/straight.svg" id="1_n8h5q"]

[node name="TileSprite" type="Sprite2D"]
texture = ExtResource("1_n8h5q")
script = ExtResource("1_0fm7x")

[node name="ItemSprite" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
