[gd_scene load_steps=3 format=3 uid="uid://b6j2v4xas22m6"]

[ext_resource type="Script" path="res://board/tile.gd" id="1_3ntb4"]
[ext_resource type="Texture2D" uid="uid://bi2ekcsxppa51" path="res://icon.svg" id="2_idce8"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_3ntb4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_idce8")
